# TftForge

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/tftforge/: TftforgeApplication.java
src/main/java/com/tftforge/controller/: TftForgeController.java
src/main/java/com/tftforge/data/: MatchQueryParams.java  Player.java
src/main/java/com/tftforge/data/Match/: InfoDto.java  MatchDto.java  MetadataDto.java  ParticipantDto.java  TraitDto.java
src/main/java/com/tftforge/repository/: TftForgeRepository.java
src/main/java/com/tftforge/service/: TftApiClient.java  TftForgeService.java
src/main/resources/: application.properties
src/test/java/com/tftforge/: TftforgeApplicationTests.java
